apiVersion: v1
kind: Service
metadata:
  name: jsonp
  labels:
    run: jsonp
spec:
  ports:
  - name: default
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: jsonp
  type: LoadBalancer
